/* Import external stylesheets */
@import url('bootstrap.min.css');
@import url('font-awesome.min.css');
@import url('animate.css');
@import url('hover.css');
@import url('magnific-popup.css');
@import url('owl.carousel.css');
@import url('owl.transitions.css');
@import url('settings.css');
@import url('layers.css');
@import url('navigation.css');

/* Base styles */
body {
  background-color: #F7f9fb;
  margin: 0;
  padding: 0;
}

/* Top image */
#top-image {
  position: relative;
  height: 300px;
}

#top-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.loader {
  display: none;
}

/* Forte section */
.forte-section {
  text-align: center;
  padding: 50px 0;
}

.project-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.project-item {
  width: calc(25% - 20px);
  margin-bottom: 20px;
  text-align: center;
}

.project-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.project-item img:hover {
  transform: scale(1.05);
}

.project-details {
  margin-top: 10px;
}

.project-details h3 {
  margin-bottom: 5px;
  font-size: 18px;
}

.project-details p {
  font-size: 14px;
}


/* Brand panel */
.brand-panel {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.logo-image {
  width: 100px;
  height: auto;
}

  body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
  }

  main {
    padding-top: 20px;
    text-align: left; /* Center align the content */
  }

.about-us-container {
  max-width: 100%; /* Set max width to 100% */
  margin: 0 auto; /* Center the content horizontally */
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center; /* Center-align the heading */
}

.about-us-content {
  display: flex;
}

.image-section img {
  max-width: 100%;
  height: auto;
}

.about-us-description {
  flex: 1;
  padding: 0 20px; /* Add padding for spacing */
}

.about-us-skills {
  flex: 1;
}

.about-us-skills ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.about-us-skills ul li {
  display: flex;
  align-items: center;
  margin-bottom: 2rem; /* Increase the gap */
  font-size: 20px;
  line-height: 1.4;
}

.skill-icon {
  max-width: 50px; /* Reduce icon size */
  margin-right: 10px;
}

.read-more-button a {
  text-decoration: none;
  color: #d4af37; /* Golden green color */
  font-weight: bold;
}

.read-more-button a:hover {
  color: #d4af37; /* Lighter shade of golden green on hover */
}


/* Media Queries */
/* Mobile devices */
@media only screen and (max-width: 480px) {
  .brand-panel {
    top: 10px;
    left: 10px;
  }

  .project-item {
    width: 100%;
    margin-bottom: 10px;
  }

  .project-item img {
    width: 100%;
    height: auto;
  }
}


/* Tablet devices */
@media only screen and (min-width: 481px) and (max-width: 1024px) {
  .brand-panel {
    top: 20px;
    left: 20px;
  }
}

/* Desktop devices */
@media only screen and (min-width: 1025px) {
  .brand-panel {
    top: 20px;
    left: 20px;
  }
}
